<!DOCTYPE html>
<html>
<head>
    <title>Audio and Video</title>
</head>
<body>

    <h1><center>KABIRA</center></h1>

    <!-- Image -->
    <center>
        <img src="./Screenshot 2026-02-18 184423.png" 
             width="250" height="250">
    </center>

    <br>

    <!-- Video -->
    <center>
        <video controls width="300" height="200" loop
               poster="./Screenshot 2026-02-18 184423.png">
            <source src="./videoplayback.mp4" type="video/mp4">
        </video>
    </center>
    
    <br><br>

    <!-- Audio -->
    <center>
        <audio controls autoplay>
            <source src="./Kabira-Encore-From-Yeh-Jawaani-Hai-Deewani-Harshdeep-Arijit-Singh.mp3" 
                    type="audio/mpeg">
        </audio>
    </center>

</body>
</html>


